<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kohjingyu.lemons.StatsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/extendedactivitybackground"
        android:scaleType="center"
        android:baselineAlignBottom="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/avatarName"
            android:fontFamily="@font/adobe_gothic_bold"
            android:layout_gravity="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Academics: "
            android:fontFamily="@font/adobe_gothic_bold"
            android:paddingTop="@dimen/fab_margin_small"
            android:paddingBottom="@dimen/fab_margin_small"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin"
            />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20pt">
            <ProgressBar
                android:id="@+id/academicProgress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/academicProgressText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="#FFFFFF"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fitness: "
            android:fontFamily="@font/adobe_gothic_bold"
            android:paddingTop="@dimen/fab_margin_small"
            android:paddingBottom="@dimen/fab_margin_small"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20pt">
            <ProgressBar
                android:id="@+id/fitnessProgress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/fitnessProgressText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="#FFFFFF"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diet: "
            android:fontFamily="@font/adobe_gothic_bold"
            android:paddingTop="@dimen/fab_margin_small"
            android:paddingBottom="@dimen/fab_margin_small"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20pt">
            <ProgressBar
                android:id="@+id/dietProgress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/dietProgressText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="#FFFFFF"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mental: "
            android:fontFamily="@font/adobe_gothic_bold"
            android:paddingTop="@dimen/fab_margin_small"
            android:paddingBottom="@dimen/fab_margin_small"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20pt">
            <ProgressBar
                android:id="@+id/mentalProgress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/mentalProgressText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="#FFFFFF"
                />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
