<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kohjingyu.lemons.AccountActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/app_bar_account">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/activitybackground"
        android:scaleType="centerCrop"
        />

    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="logout"
        android:src="@drawable/signoutbutton"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/avatar"
        android:layout_above="@id/username"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/avatarName"
        android:layout_above="@+id/space"
        android:fontFamily="@font/AdobeGothicStd-Bold"
        android:layout_centerHorizontal="true" />

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/acctGridLayout"
        />


    <GridLayout
        android:id="@+id/acctGridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:columnCount="2"
        android:rowCount="2"
        android:useDefaultMargins="true">

        <ImageButton
            android:id="@+id/friendsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loadFriends"
            android:src="@drawable/addfriendsbutton"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/leaderboardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loadLeaderboard"
            android:src="@drawable/leaderboardbutton"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/shopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loadShop"
            android:src="@drawable/shopbutton"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/statsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loadStats"
            android:src="@drawable/statsbutton"
            android:background="@android:color/transparent"
            />


    </GridLayout>



</RelativeLayout>
