<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kohjingyu.lemons.AccountActivity"
    tools:showIn="@layout/app_bar_account">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Logout"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="1dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/statsButton"
        android:onClick="loadStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stats"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/leaderboardButton"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/leaderboardButton" />

    <Button
        android:id="@+id/shopButton"
        android:onClick="loadShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/friendsButton"
        android:layout_marginStart="9dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toRightOf="@+id/leaderboardButton"
        android:layout_marginLeft="9dp" />

    <Button
        android:id="@+id/leaderboardButton"
        android:onClick="loadLeaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leaderboard"
        android:layout_marginStart="86dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/friendsButton"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="86dp" />

    <Button
        android:id="@+id/friendsButton"
        android:onClick="loadFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/shopButton"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="37dp"
        app:layout_constraintLeft_toLeftOf="@+id/shopButton" />

</android.support.constraint.ConstraintLayout>
