<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/customtoast"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:paddingTop="@dimen/fab_margin"
        />

    <TextView
        android:id="@+id/customToastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congrats!"
        android:layout_gravity="center"
        android:padding="@dimen/fab_margin"/>


</LinearLayout>