<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/shop_viewholder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shopitembox"/>
        <ImageView
            android:id="@+id/shop_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/shopitem1"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/shop_item_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LEVEL "
            android:gravity="center"
            android:background="#DF2F4F4F"
            android:textColor="#FFFFFF"
            android:visibility="gone"/>
</FrameLayout>

<!--
#992F4F4F is 70-80 % opacity dark grey. (adjust opacity by changing the first two hex values)
#FFFFFF is just pure white
-->