<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kohjingyu.lemons.StatsFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/extendedactivitybackground"
        android:scaleType="center"
        />


    <Button
        android:id="@+id/addfriendbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add as Friend"
        android:layout_gravity="right"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin">

        <ImageView
            android:id="@+id/avatarImage"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/usernameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/avatarName"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/userLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level x"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/academicLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Academics (Level x): "
            android:fontFamily="@font/adobe_gothic_bold"
            android:paddingTop="@dimen/fab_margin_small"
            android:paddingBottom="@dimen/fab_margin_small"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin"
            />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20pt">
            <ProgressBar
                android:id="@+id/academicProgress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateTintMode="multiply"/>

            <TextView
                android:id="@+id/academicProgressText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="#000000"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/fitnessLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fitness (Level x): "
            android:paddingTop="@dimen/fab_margin_small"
            android:paddingBottom="@dimen/fab_margin_small"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20pt">
            <ProgressBar
                android:id="@+id/fitnessProgress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/fitnessProgressText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="#000000"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/dietLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diet (Level x): "
            android:paddingTop="@dimen/fab_margin_small"
            android:paddingBottom="@dimen/fab_margin_small"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20pt">
            <ProgressBar
                android:id="@+id/dietProgress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/dietProgressText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="#000000"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/mentalLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mental Wellness (Level x): "
            android:fontFamily="@font/adobe_gothic_bold"
            android:paddingTop="@dimen/fab_margin_small"
            android:paddingBottom="@dimen/fab_margin_small"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20pt">
            <ProgressBar
                android:id="@+id/mentalProgress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/mentalProgressText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="#000000"
                />
        </RelativeLayout>

    </LinearLayout>


</FrameLayout>
